# tfg

./: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  build.gradle  docker-compose.yml  init.sql  mysql-configmap2.yaml  mysql-deployment.yaml  mysql-service.yaml  mysql-statefulset.yaml  skaffold.yaml  tfg-deployment.yaml  tfg-service.yaml
charts/preview/: Makefile  requirements.yaml
charts/tfg/: Chart.yaml  Makefile  values.yaml
src/main/docker/: Dockerfile
src/main/java/com/uca/tfg/: TfgApplication.java
src/main/java/com/uca/tfg/config/: SwaggerConfig.java
src/main/java/com/uca/tfg/controller/: ImageController.java  ImageMapper.java  ImageMapperImpl.java  LoginController.java  OrderController.java  OrderLineController.java  ProductController.java  UserController.java
src/main/java/com/uca/tfg/dao/: ImageDAO.java  Order.java  OrderDAO.java  OrderLine.java  OrderLineDAO.java  Product.java  ProductDAO.java  User.java  UserDAO.java
src/main/java/com/uca/tfg/dto/: ImageDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/uca/tfg/exception/: AttemptAuthenticationException.java  DuplicateUserException.java  EmailExistsException.java  ImageNotFoundException.java  NoStockException.java  OrderLineNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/uca/tfg/exceptions/: DuplicateUserException.java  EmailExistsException.java  NoStockException.java  OrderLineNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/uca/tfg/mail/: MailSender.java  MailSenderImpl.java
src/main/java/com/uca/tfg/mapper/: GenericMapper.java  GenericMapperImpl.java  ImageMapper.java  ImageMapperImpl.java  OrderLineMapper.java  OrderLineMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/uca/tfg/model/: Constants.java  CustomDateSerializer.java  Image.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  User.java
src/main/java/com/uca/tfg/repository/: ImageRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/uca/tfg/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserComponent.java  UserDetailsServiceImpl.java  UserRepositoryAuthenticationProvider.java
src/main/java/com/uca/tfg/service/: ImageManager.java  ImageManagerImp.java  ImageService.java  ImageServiceImpl.java  OrderLineManager.java  OrderLineManagerImp.java  OrderLineService.java  OrderLineServiceImpl.java  OrderManager.java  OrderManagerImp.java  OrderService.java  OrderServiceImpl.java  ProductManager.java  ProductManagerImp.java  ProductService.java  ProductServiceImpl.java  UserManager.java  UserManagerImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/uca/tfg/validation/: EmailValidator.java  ValidEmail.java
src/main/java/dao/: Order.java  OrderLine.java  OrderLineDAO.java  Product.java  ProductDAO.java  User.java  UserDAO.java
src/main/resources/: application.yml  template_order_received.mustache
src/test/java/com/uca/tfg/: TfgApplicationTests.java
src/test/java/com/uca/tfg/controller/: ImageControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/uca/tfg/dao/: UserDAOTest.java
src/test/java/com/uca/tfg/exception/: AttemptAuthenticationExceptionTest.java  DuplicateUserExceptionTest.java  EmailExistsExceptionTest.java  ImageNotFoundExceptionTest.java  NoStockExceptionTest.java  OrderLineNotFoundExceptionTest.java  OrderNotFoundExceptionTest.java  ProductNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/uca/tfg/mail/: MailSenderImplTest.java
src/test/java/com/uca/tfg/mapper/: OrderLineMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/uca/tfg/model/: CustomDateSerializerTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/uca/tfg/repository/: UserRepositoryTest.java
src/test/java/com/uca/tfg/security/: UserComponentTest.java  UserDetailServiceTest.java  UserRepositoryAuthenticationProviderTest.java
src/test/java/com/uca/tfg/service/: ImageServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  TestOrderLineService.java  TestOrderService.java  TestProductService.java  TestUserService.java  UserServiceTest.java
src/test/java/com/uca/tfg/unit/controller/: ImageControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/uca/tfg/unit/exception/: AttemptAuthenticationExceptionTest.java  DuplicateUserExceptionTest.java  EmailExistsExceptionTest.java  ImageNotFoundExceptionTest.java  NoStockExceptionTest.java  OrderLineNotFoundExceptionTest.java  OrderNotFoundExceptionTest.java  ProductNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/uca/tfg/unit/mail/: MailSenderImplTest.java
src/test/java/com/uca/tfg/unit/mapper/: ImageMapperTest.java  OrderLineMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/uca/tfg/unit/model/: CustomDateSerializerTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/uca/tfg/unit/repository/: UserRepositoryTest.java
src/test/java/com/uca/tfg/unit/service/: ImageServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
